pos: (0.0, 0.0)
outputNode:
    pos: (1190.675024967375, -102.44205884431176)
    terminals:
    bypass: False
connects: [('ImageView.OD', 'view', 'RectRoi.0', 'view'), ('sum.0', 'output', 'Console.0', 'sum'), ('subtract.sig', 'output', 'OD.0', 'sig'), ('Dict Select.0', '4', 'Dict Combine.0', 'background2'), ('Andor Camera.0', 'images', 'Dict Select.0', 'data'), ('Dict Select.0', '3', 'subtract.sig', 'x2'), ('OD.0', 'od_0', 'Dict Combine.0', 'OD'), ('Dict Select.0', '3', 'Dict Combine.0', 'background1'), ('Dict Combine.0', 'dic_new', 'Save mat.0', 'data'), ('RectRoi.0', 'maskedImage', 'FitGaussian.0', 'data'), ('ImageView.signal', 'view', 'RectRoi.1', 'view'), ('Dict Select.0', '2', 'subtract.ref', 'x1'), ('Dict Select.0', '2', 'Dict Combine.0', 'reference'), ('RectRoi.0', 'image', 'sum.0', 'input'), ('subtract.ref', 'output', 'OD.0', 'ref'), ('FitGaussian.0', 'result', 'Console.0', 'Gaussian fit'), ('Dict Select.0', '1', 'subtract.sig', 'x1'), ('Dict Select.0', '1', 'ImageView.signal', 'image'), ('Dict Select.0', '3', 'ImageView.background', 'image'), ('Save mat.0', 'title', 'Console.0', 'title'), ('Dict Select.0', '1', 'Dict Combine.0', 'signal'), ('Dict Select.0', '2', 'ImageView.reference', 'image'), ('Dict Select.0', '4', 'subtract.ref', 'x2'), ('OD.0', 'od_0', 'ImageView.OD', 'image')]
inputNode:
    pos: (-324.0697894684886, -6.906553649331215)
    terminals:
    bypass: False
geometry: PyQt5.QtCore.QRect(0, 19, 1920, 1017)
terminals:
bypass: False
nodes: [{'pos': (613.034186749001, 31.653992562656853), 'state': {'pos': (613.034186749001, 31.653992562656853), 'fileinfix': 'no_gain_100us', 'foldersuffix': 'ana', 'terminals': OrderedDict([('data', {'io': 'in', 'optional': False, 'multi': False, 'renamable': False, 'removable': False, 'multiable': False}), ('title', {'io': 'out', 'optional': False, 'multi': False, 'renamable': False, 'removable': False, 'multiable': False})]), 'bypass': False, 'savepath': 'E:/'}, 'class': 'Save mat', 'name': 'Save mat.0'}, {'pos': (618.0492170239365, 258.359829347828), 'state': {'pos': (618.0492170239365, 258.359829347828), 'bypass': True}, 'class': 'sum', 'name': 'sum.0'}, {'pos': (491.6135166605127, 145.34880233657384), 'state': {'pos': (491.6135166605127, 145.34880233657384), 'color': (128, 128, 128, 255), 'roi': {'pos': (195.89304528978153, 180.87249312649132), 'angle': 0.0, 'size': (129.2249291616962, 127.9174130247568)}, 'path': '', 'bypass': False}, 'class': 'RectRoi', 'name': 'RectRoi.0'}, {'pos': (244.67714605327575, -199.56726330718817), 'state': {'geometry': PyQt5.QtCore.QRect(-1, 302, 447, 334), 'pos': (244.67714605327575, -199.56726330718817), 'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(0.2, (7, 0, 220, 255)), (1.0, (255, 255, 255, 255)), (0.8, (246, 246, 0, 255)), (0.0, (0, 0, 0, 255)), (0.5, (236, 0, 134, 255))]}}, 'bypass': False}, 'class': 'ImageView', 'name': 'ImageView.reference'}, {'pos': (252.33903023360642, -86.82811036803065), 'state': {'geometry': PyQt5.QtCore.QRect(-1, 634, 445, 324), 'pos': (252.33903023360642, -86.82811036803065), 'imageview': {'autoLevel': False, 'gradient': {'mode': 'rgb', 'ticks': [(0.5, (236, 0, 134, 255)), (0.2, (7, 0, 220, 255)), (1.0, (255, 255, 255, 255)), (0.8, (246, 246, 0, 255)), (0.0, (0, 0, 0, 255))]}}, 'bypass': False}, 'class': 'ImageView', 'name': 'ImageView.background'}, {'pos': (96.15453204682188, 209.58167207718606), 'state': {'pos': (96.15453204682188, 209.58167207718606), 'bypass': False}, 'class': 'subtract', 'name': 'subtract.ref'}, {'pos': (372.3912659420142, 21.614217566766115), 'state': {'pos': (372.3912659420142, 21.614217566766115), 'terminals': OrderedDict([('dic', {'io': 'in', 'optional': False, 'multi': False, 'renamable': False, 'removable': False, 'multiable': False}), ('dic_new', {'io': 'out', 'optional': False, 'multi': False, 'renamable': False, 'removable': False, 'multiable': False}), ('signal', {'io': 'in', 'optional': False, 'multi': False, 'renamable': True, 'removable': True, 'multiable': True}), ('reference', {'io': 'in', 'optional': False, 'multi': False, 'renamable': True, 'removable': True, 'multiable': True}), ('OD', {'io': 'in', 'optional': False, 'multi': False, 'renamable': True, 'removable': True, 'multiable': True}), ('background1', {'io': 'in', 'optional': False, 'multi': False, 'renamable': True, 'removable': True, 'multiable': True}), ('background2', {'io': 'in', 'optional': False, 'multi': False, 'renamable': True, 'removable': True, 'multiable': True})]), 'bypass': False}, 'class': 'Dict Combine', 'name': 'Dict Combine.0'}, {'pos': (791.8320436211225, 39.14124709321719), 'state': {'geometry': PyQt5.QtCore.QRect(1148, 17, 429, 904), 'pos': (791.8320436211225, 39.14124709321719), 'terminals': OrderedDict([('title', {'io': 'in', 'optional': False, 'multi': False, 'renamable': False, 'removable': False, 'multiable': False}), ('Gaussian fit', {'io': 'in', 'optional': False, 'multi': False, 'renamable': True, 'removable': True, 'multiable': True}), ('sum', {'io': 'in', 'optional': False, 'multi': False, 'renamable': True, 'removable': True, 'multiable': True})]), 'bypass': False}, 'class': 'Console', 'name': 'Console.0'}, {'pos': (98.64246505045571, 105.91779692577742), 'state': {'pos': (98.64246505045571, 105.91779692577742), 'bypass': False}, 'class': 'subtract', 'name': 'subtract.sig'}, {'pos': (384.75579985978413, -308.8910580627062), 'state': {'pos': (384.75579985978413, -308.8910580627062), 'color': (128, 128, 128, 255), 'roi': {'pos': (93.64008831649176, 140.59766085825459), 'angle': 0.0, 'size': (289.70356058408584, 265.5913346086299)}, 'path': 'D:/Projects/pycoldatom/examples/ROI', 'bypass': False}, 'class': 'RectRoi', 'name': 'RectRoi.1'}, {'pos': (612.1423958721441, 144.75687734320834), 'state': {'pos': (612.1423958721441, 144.75687734320834), 'bypass': True}, 'class': 'FitGaussian', 'name': 'FitGaussian.0'}, {'pos': (241.80842560670595, -310.4203914040705), 'state': {'geometry': PyQt5.QtCore.QRect(3, 4, 446, 304), 'pos': (241.80842560670595, -310.4203914040705), 'imageview': {'autoLevel': True, 'gradient': {'mode': 'rgb', 'ticks': [(0.8, (246, 246, 0, 255)), (1.0, (255, 255, 255, 255)), (0.0, (0, 0, 0, 255)), (0.5, (236, 0, 134, 255)), (0.2, (7, 0, 220, 255))]}}, 'bypass': False}, 'class': 'ImageView', 'name': 'ImageView.signal'}, {'pos': (-59.29175678929481, 8.488690577812974), 'state': {'selected': None, 'pos': (-59.29175678929481, 8.488690577812974), 'terminals': OrderedDict([('selected', {'io': 'out', 'optional': False, 'multi': False, 'renamable': False, 'removable': False, 'multiable': False}), ('data', {'io': 'in', 'optional': False, 'multi': False, 'renamable': False, 'removable': False, 'multiable': False}), ('1', {'io': 'out', 'optional': False, 'multi': False, 'renamable': True, 'removable': True, 'multiable': False}), ('2', {'io': 'out', 'optional': False, 'multi': False, 'renamable': True, 'removable': True, 'multiable': False}), ('3', {'io': 'out', 'optional': False, 'multi': False, 'renamable': True, 'removable': True, 'multiable': False}), ('4', {'io': 'out', 'optional': False, 'multi': False, 'renamable': True, 'removable': True, 'multiable': False})]), 'bypass': False}, 'class': 'Dict Select', 'name': 'Dict Select.0'}, {'pos': (-180.7596189550626, 6.739290569008418), 'state': {'pos': (-180.7596189550626, 6.739290569008418), 'camera': {'verticalVoltageSpinBox': 0, 'temperatureSpinBox': 20, 'shutterComboBox': 'Open', 'frameTransferCheckBox': False, 'triggerComboBox': 'External', 'frameNumberSpinBox': 3, 'hbinSpinBox': 1, 'exposureTimeSpinBox': 0.1, 'vbinSpinBox': 1, 'horizontalVoltageSpinBox': 0, 'EMGainSpinBox': 10, 'EMGainCheckBox': False, 'verticalSpeedSpinBox': 4, 'preAmplifySlider': 0}, 'bypass': False}, 'class': 'Andor Camera', 'name': 'Andor Camera.0'}, {'pos': (372.43931799493924, 145.0914769698667), 'state': {'geometry': PyQt5.QtCore.QRect(441, 0, 629, 622), 'pos': (372.43931799493924, 145.0914769698667), 'imageview': {'autoLevel': False, 'gradient': {'mode': 'rgb', 'ticks': [(0.2, (7, 0, 220, 255)), (1.0, (255, 255, 255, 255)), (0.8, (246, 246, 0, 255)), (0.0, (0, 0, 0, 255)), (0.5, (236, 0, 134, 255))]}}, 'bypass': False}, 'class': 'ImageView', 'name': 'ImageView.OD'}, {'pos': (246.82550555305602, 145.37890176676711), 'state': {'pos': (246.82550555305602, 145.37890176676711), 'bypass': False}, 'class': 'OD', 'name': 'OD.0'}]
